<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 300px;
            margin: auto;
            background: rgb(163, 165, 167);
            margin-top: 60px;
            padding: 50px;
            border-radius: 10px;
            background-color: rgba(255, 0, 0, 0, 3);
        }

        form {
            padding: 10px;
            border: dotted white;
            margin: 2px;
        }

        h2 {
            text-align: center;
            background: orange;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }

        input {
            padding: 5px;
            margin: 2px;
            border: 5px;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=confirmpassword] {
            width: 90%;
        }

        input[type=submit] {
            width: 95%;
            background: orange;
            cursor: pointer;
            font-size: 10px;
            font-weight: bold;
            color: blueviolet;
        }

    </style>
</head>
<body>
    <a href="home.html">Home</a>
    <a href="Registration.html">Registration</a>
    <a href="contact.html">Contact</a>
    
</center>

<div class="wrap">
    <form action="">
        <marquee>Register for your super model car Here</marquee>
        <h2>Sign Up!</h2>
        <input type="text" name="ifeanyi" placeholder="your fist name">
        <input type="text" name="email" placeholder="email">
        <input type="text" name="number" placeholder="number">
        <input type="text" name="password" placeholder="Password">
        <input type="text" name="confirm Password" placeholder="confirm Password">

        <span style="font-size: 18px;">Date of Birth</span>
        <br>
        <select name="DoBmonth">
            <option>month</option>
            <option value="January">January
            </option>
            <option value="fabuary">Fabuary</option>
            <option value="march">March</option>
            <option value="April">April</option>
            <option value="may">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="setember">Setember</option>
            <option value="octomber">Octomber</option>
            <option value="nonvember">Nonvember</option>
            <option value="December">December</option>
        </select>

        <select name="DoBdate">
            <option>Date</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>

        <select name="DoByear">
            <option>Year</option>
            <option value="1986">1986</option>
            <option value="1987">1987</option>
            <option value="1988">1988</option>
            <option value="1989">1989</option>
            <option value="1990">1990</option>
            <option value="1991">1991</option>
            <option value="1992">1992</option>
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
            <option value="1997">1997</option>
            <option value="1998">1998</option>
            <option value="1999">1999</option>
            <option value="2000">2000</option>
        </select>
        <br>
        <br>
        <input type="radio" name="Male" value="Male">Male
        <input type="radio" name="female" value="Female">Female
        <input type="checkbox"> I agree to the term of use
        <input type="submit" value="submit">
    </form>
</div>

<center>
    <div style="color: rgb(211, 27, 27); font-size: larger;">
        <p>Design And Develop By Smart Intel</p>
        <p>All Right Reserved &#169 2022-2023</p>
    </div>
</center>

</body>
</html>